{
  "name": "ghostwriter",
  "private": true,
  "version": "1.0.6",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:desktop:web": "vite build && bun run scripts/prepare-desktop-web.ts",
    "dev": "vite",
    "build:desktop:mac": "bun run scripts/desktop-runtime.ts build --target aarch64-apple-darwin",
    "build:desktop:windows": "bun run build:desktop:windows:msix",
    "build:desktop:windows:msix": "bun run scripts/desktop-runtime.ts build --target x86_64-pc-windows-msvc --no-bundle",
    "desktop:build": "echo \"Use build:desktop:mac or build:desktop:windows with an explicit supported target.\" && exit 1",
    "desktop:dev": "tauri dev --no-dev-server",
    "prepare:desktop:runtime": "bun run scripts/desktop-runtime.ts prepare --target",
    "validate:desktop:runtime": "bun run scripts/desktop-runtime.ts validate --target",
    "package:windows:msix": "bun run scripts/windows-msix.ts package",
    "validate:windows:msix": "bun run scripts/windows-msix.ts validate",
    "start:server": "bun run src/shared/server/standaloneServer.ts",
    "test": "vitest run",
    "test:desktop": "bun run build:desktop:web && cargo test --manifest-path src-tauri/Cargo.toml --test sidecar_smoke -- --nocapture && cargo test --manifest-path src-tauri/Cargo.toml && vitest run scripts/tauri-security.test.ts scripts/desktop-runtime.test.ts src/shared/server/runtimeConfig.test.ts src/features/workspace/workspaceSearchStore.test.ts src/shared/client/desktopRuntime.test.ts src/shared/client/DesktopRuntimeGate.test.tsx src/shared/client/apiTransport.test.ts src/shared/client/desktopWorkspaceDialog.test.ts src/features/workspace/WorkspaceBar.test.tsx src/shared/server/parentProcessMonitor.test.ts src/shared/server/sidecarSecurity.test.ts src/shared/server/standaloneServer.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "version:check": "bun run scripts/app-version.ts check",
    "version:set": "bun run scripts/app-version.ts set"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.71",
    "@ai-sdk/deepseek": "3.0.58",
    "@ai-sdk/google": "4.0.87",
    "@ai-sdk/openai": "4.0.83",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.0",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2",
    "@tauri-apps/plugin-opener": "2",
    "@uiw/react-codemirror": "^4.25.9",
    "ai": "7.0.127",
    "diff": "^9.0.0",
    "jose": "6.2.12",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tanstack/router-plugin": "^1.167.35",
    "@tauri-apps/cli": "2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "26.1.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^4.1.5"
  }
}
